APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:iS3TmDwnnLhfoT8aMmMrH/QYR1sBBzwrxaQ0gLpPQvU=
APP_DEBUG=false
APP_URL=https://www.iestrassierra.net/alumnado/curso2324/DAW/daw2324a16/

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=www.iestrassierra.net
DB_PORT=3306
DB_DATABASE=daw2324a16
DB_USERNAME=daw2324a16
DB_PASSWORD=x!Jh2AnbVTf

FTP_HOST=ftp.iestrassierra.net
FTP_USERNAME=daw2324a16
FTP_PASSWORD=asdf
FTP_PORT=21
FTP_ROOT=
FTP_URL=http://www.iestrassierra.net/alumnado/curso2324/DAW/daw2324a16/

#DB_CONNECTION=mongodb
#DB_HOST=localhost
#DB_PORT=27017
#DB_DATABASE=segevue
#DB_USERNAME=
#DB_PASSWORD=

WA_INSTANCE=instance24114
WA_TOKEN=0gpab0aa98cz6su7

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.googlemail.com
MAIL_PORT=465
MAIL_USERNAME=recetas771@gmail.com
MAIL_PASSWORD='asdf' #ContrasenaReceta
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=recetas771@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
